<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Football Bundesliga</title>
    <meta name="description" content="Free Football Apps"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#8e24aa">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

<!-- Navigasi -->
<nav class="purple darken-1" role="navigation">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo" id="logo-container">BundesLiga</a>
      <a href="./index.html" class="sidenav-trigger" data-target="nav-mobile">
        <i class="material-icons">arrow_back</i>
      </a>
      <ul class="topnav right hide-on-med-and-down"></ul>
      <ul class="sidenav" id="nav-mobile"></ul>
    </div>
  </nav>
  <!-- Akhir Navigasi -->

<div class="container center-align" id="body-content">
    <h3 class="purple-text"> Detail Team </h3>
        <div class="section no-pad-bot" id="info">
    
                
        </div>
        <div class="center-align">
                <a class="btn purple" id="save">Simpan Top Scorers Ke Indeks DB</a>
        </div>
    
</div>

<script src="js/materialize.min.js"></script>
<script src="js/api.js"></script>
<script src="js/idb.js"></script>
<script src="js/db.js"></script>
<script>
    if ("serviceWorker" in navigator) {
        window.addEventListener("load", function () {
            navigator.serviceWorker
                .register("/service-worker.js")
                .then(function () {
                    console.log("Pendaftaran ServiceWorker berhasil");
                })
                .catch(function () {
                    console.log("Pendaftaran ServiceWorker gagal");
                });
        });
    } else {
        console.log("ServiceWorker belum didukung browser ini.");
    }
    document.addEventListener("DOMContentLoaded", function () {
        let item = infoTeams();
        let save = document.getElementById("save");
        save.onclick = function () {
            item.then(function(data){
                console.log("Tombol Save Ditekan");
                saveForLater(data);
                M.toast({html: 'Data Team Disimpan'});
            });
            
            
        }
    })
</script>
</body>
</html>