<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Football Bundesliga</title>
    <meta name="description" content="Free Football Apps"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#8e24aa">
</head>
<body>

<!-- Start Navigation -->
<nav class="purple darken-2" role="navigation">
    <div class="nav-wrapper container">
        <a href="#" class="brand-logo" id="logo-container">Info Bundesliga</a>
        <a href="#" class="sidenav-trigger" data-target="nav-mobile">&#9776;</a>
        <ul class="topnav right hide-on-med-and-down"></ul>
        <ul class="sidenav" id="nav-mobile"></ul>
    </div>
</nav>

<div class="container center-align" id="body-content">
</div>

<script src="js/materialize.min.js"></script>
<script src="js/nav.js"></script>
<script src="js/api.js"></script>
<script src="js/idb.js"></script>
<script src="js/db.js"></script>

<script defer>
    if (!('serviceWorker' in navigator)) {
      console.log("Service worker tidak didukung browser ini.");
    } else {
      registerServiceWorker();
      requestPermission();
    }
    // Register service worker
    function registerServiceWorker() {
      return navigator.serviceWorker.register('/service-worker.js')
        .then(function (registration) {
          console.log('Registrasi service worker berhasil.');
          return registration;
        })
        .catch(function (err) {
          console.error('Registrasi service worker gagal.', err);
        });
    }
    function requestPermission() {
if ('Notification' in window) {
  Notification.requestPermission().then(function (result) {
    if (result === "denied") {
      console.log("Fitur notifikasi tidak diijinkan.");
      return;
    } else if (result === "default") {
      console.error("Pengguna menutup kotak dialog permintaan ijin.");
      return;
    }
    
    //public key : BDmPwcLe78KoImfr66bGGo3TDslUJ-GYacJkp7FuoYX3xjkanbYbs6PabrVFXkKaamAv4a4v3l-3-i2GzyWrro0
    //private key : gTfYHGGaxVVhobvZ35oiFOajF60GbtpBy8DnqomwvyA

    if (('PushManager' in window)) {
        navigator.serviceWorker.getRegistration().then(function(registration) {
            registration.pushManager.subscribe({
                userVisibleOnly: true,
                applicationServerKey: urlBase64ToUint8Array("BDmPwcLe78KoImfr66bGGo3TDslUJ-GYacJkp7FuoYX3xjkanbYbs6PabrVFXkKaamAv4a4v3l-3-i2GzyWrro0")
            }).then(function(subscribe) {
                console.log('Berhasil melakukan subscribe dengan endpoint: ', subscribe.endpoint);
                console.log('Berhasil melakukan subscribe dengan p256dh key: ', btoa(String.fromCharCode.apply(
                    null, new Uint8Array(subscribe.getKey('p256dh')))));
                console.log('Berhasil melakukan subscribe dengan auth key: ', btoa(String.fromCharCode.apply(
                    null, new Uint8Array(subscribe.getKey('auth')))));
            }).catch(function(e) {
                console.error('Tidak dapat melakukan subscribe ', e.message);
            });
        });
    }
  });
}
    }

    function urlBase64ToUint8Array(base64String) {
        const padding = '='.repeat((4 - base64String.length % 4) % 4);
        const base64 = (base64String + padding)
            .replace(/-/g, '+')
            .replace(/_/g, '/');
        const rawData = window.atob(base64);
        const outputArray = new Uint8Array(rawData.length);
        for (let i = 0; i < rawData.length; ++i) {
            outputArray[i] = rawData.charCodeAt(i);
        }
        return outputArray;
    }
</script>
</body>
</html>